[supervisord]
[program:php-fpm]
process_name=%(program_name)s
command=php-fpm
autostart=true
autorestart=true
user=www
redirect_stderr=true
stdout_logfile=/tmp/php-fpm.log
[program:horizon]
process_name=%(program_name)s
command=php /var/www/artisan horizon
autostart=true
autorestart=true
user=www
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/horizon.log
